spring.application.name=SpringDataJPAJPQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=root
#spring.datasource.password=Abhishek@123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sql?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Abhishek@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


